{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strict": true,
    "paths": {
      "@/*": ["./*"],
      "@shared": ["./core/shared"],
      "@foodAndRecipe": ["./core/FoodsAndRecipesDatabase"],
      "@patientManager/*": ["./core/PatientManager/*"],
      "@nutritionistManager": ["./core/NutritionistManager"],
      "@medicalRecordManager": ["./core/MedicalRecordManager"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", ".expo/types/**/*.ts", "expo-env.d.ts"]
}
